<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
    </PropertyGroup>
    <Import Project="..\version.aspnet.props" />
    <Import Project="..\nuget.aspnet.props" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\Directory.NuGet.props')" Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\Directory.NuGet.props" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" />
    <ItemGroup>
        <PackageReference Include="NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
    </ItemGroup>
    <PropertyGroup>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <TargetFrameworks>net45;net451;net40;net35;net30;net20</TargetFrameworks>
        <AssemblyName>Net4x.Extensions.DependencyInjection.Abstractions</AssemblyName>
        <PackageId>Net4x.Extensions.DependencyInjection.Abstractions</PackageId>
        <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <DefineConstants>$(DefineConstants);ActivatorUtilities_In_DependencyInjection</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Label="NuGet">
        <Title>Ms.Extensions.DependencyInjection.Abstractions-net40-net451-fork</Title>
        <Description>Abstractions for dependency injection.</Description>
        <PackageTags>dependencyinjection;di</PackageTags>
    </PropertyGroup>
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Net30.LinqBridge" Version="$(Net30LinqBridgeVersion).$(VersionBuildSuffix)" />
    </ItemGroup>
    <Import Label="Shared" Project="..\..\CuteAnt.Extensions.Common\src\Microsoft.Extensions.ParameterDefaultValue.Sources\Microsoft.Extensions.ParameterDefaultValue.Sources.projitems" />
    <Import Label="Shared" Project="..\CuteAnt.Extensions.ActivatorUtilities.Sources\CuteAnt.Extensions.ActivatorUtilities.Sources.projitems" />
    <ImportGroup Condition=" '$(TargetFramework)' == 'net40' ">
        <Import Label="Shared" Project="..\..\CuteAnt.Extensions.Common\src\Nito.AsyncEx.ExceptionEnlightenment.Sources\Nito.AsyncEx.ExceptionEnlightenment.Sources.projitems" />
    </ImportGroup>
    <ItemGroup>
        <Compile Include="..\Microsoft.Extensions.DependencyInjection\Internal\ReflectionUtils.cs" Link="ReflectionUtils.cs" />
        <Compile Update="DiAbstractionsSR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DiAbstractionsSR.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="DiAbstractionsSR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DiAbstractionsSR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>