# CuteAnt.Extensions

./: .gitignore  .gitmodules  Build.Debug.bat  Build.bat  CuteAnt.Extensions.sln  Directory.Build.props  Directory.General.props  Directory.NuGet.json  Directory.NuGet.props  Net4x.Extensions.WithTests.sln  Net4x.Extensions.nuget.sln  Net4x.Extensions.sln  Net4x.Extensions.sln.metaproj  out.txt
RestoreSystemBuffers/: Program.cs  RestoreSystemBuffers.csproj
System.Actions/: Action.cs  System.Actions.csproj
src/: Directory.Build.props  version.aspnet.props  version.donet.props
src/CuteAnt.Extensions.ActivatorUtilities.Sources/: ActivatorUtilities.cs  CuteAnt.Extensions.ActivatorUtilities.Sources.shproj
src/CuteAnt.Text.RegularExpressions/: CuteAnt.Text.RegularExpressions.csproj  RegexCaptureCollection.cs  RegexCharClass.cs  RegexGroupCollection.cs  RegexMatchCollection.cs  StringBuilderCache.cs
src/Microsoft.AspNetCore.JsonPatch/: JsonPatchDocumentOfT.cs  Microsoft.AspNetCore.JsonPatch.csproj
src/Microsoft.AspNetCore.JsonPatch/Adapters/: AdapterFactory.cs
src/Microsoft.AspNetCore.JsonPatch/Converters/: TypedJsonPatchDocumentConverter.cs
src/Microsoft.AspNetCore.JsonPatch/Internal/: ConversionResultProvider.cs  DynamicObjectAdapter.cs  ParsedPath.cs  PocoAdapter.cs
src/Microsoft.AspNetCore.JsonPatch/Operations/: OperationBase.cs
src/Microsoft.Extensions.Caching.Abstractions/: Microsoft.Extensions.Caching.Abstractions.csproj
src/Microsoft.Extensions.Caching.Memory/: CacheEntry.cs  MemoryCache.cs  MemoryDistributedCache.cs  Microsoft.Extensions.Caching.Memory.csproj
src/Microsoft.Extensions.Configuration/: ConfigSR.Designer.cs  Microsoft.Extensions.Configuration.Library.csproj  Microsoft.Extensions.Configuration.csproj
src/Microsoft.Extensions.Configuration.Abstractions/: ConfigurationPath.cs  Microsoft.Extensions.Configuration.Abstractions.csproj
src/Microsoft.Extensions.Configuration.Binder/: ConfigurationBinder.cs  Microsoft.Extensions.Configuration.Binder.csproj
src/Microsoft.Extensions.Configuration.Binder/Properties/: Resources.Designer.cs
src/Microsoft.Extensions.Configuration.CommandLine/: Microsoft.Extensions.Configuration.CommandLine.csproj
src/Microsoft.Extensions.Configuration.EnvironmentVariables/: Microsoft.Extensions.Configuration.EnvironmentVariables.csproj
src/Microsoft.Extensions.Configuration.FileExtensions/: Microsoft.Extensions.Configuration.FileExtensions.csproj
src/Microsoft.Extensions.Configuration.Ini/: ConfigIniSR.Designer.cs  IniConfigurationExtensions.cs  IniConfigurationProvider.cs  Microsoft.Extensions.Configuration.Ini.csproj
src/Microsoft.Extensions.Configuration.Ini/Properties/: Resources.Designer.cs
src/Microsoft.Extensions.Configuration.Json/: ConfigJsonSR.Designer.cs  JsonConfigurationExtensions.cs  Microsoft.Extensions.Configuration.Json.csproj
src/Microsoft.Extensions.Configuration.Xml/: ConfigXmlSR.Designer.cs  Microsoft.Extensions.Configuration.Xml.csproj  XmlConfigurationExtensions.cs  XmlConfigurationProvider.cs  XmlDocumentDecryptor.cs
src/Microsoft.Extensions.DependencyInjection/: Microsoft.Extensions.DependencyInjection.Library.csproj  Microsoft.Extensions.DependencyInjection.csproj  ServiceProvider.cs
src/Microsoft.Extensions.DependencyInjection.Abstractions/: Microsoft.Extensions.DependencyInjection.Abstractions.csproj  ServiceCollectionServiceExtensions.cs  ServiceDescriptor.cs
src/Microsoft.Extensions.FileProviders.Abstractions/: Microsoft.Extensions.FileProviders.Abstractions.csproj
src/Microsoft.Extensions.FileProviders.Composite/: Microsoft.Extensions.FileProviders.Composite.csproj
src/Microsoft.Extensions.FileProviders.Embedded/: Microsoft.Extensions.FileProviders.Embedded.csproj
src/Microsoft.Extensions.FileProviders.Physical/: IPollingChangeToken.cs  Microsoft.Extensions.FileProviders.Physical.csproj  PhysicalFileProvider.cs  PhysicalFilesWatcher.Net40.cs  PhysicalFilesWatcher.cs  PollingFileChangeToken.cs  PollingWildCardChangeToken.cs
src/Microsoft.Extensions.FileSystemGlobbing/: Microsoft.Extensions.FileSystemGlobbing.csproj
src/Microsoft.Extensions.Logging/: Logger.cs  LoggerFactory.cs  Microsoft.Extensions.Logging.Library.csproj  Microsoft.Extensions.Logging.csproj  ProviderAliasUtilities.cs
src/Microsoft.Extensions.Logging.Abstractions/: LoggerMessage.cs  Microsoft.Extensions.Logging.Abstractions.csproj
src/Microsoft.Extensions.ObjectPool/: DefaultObjectPool.cs  LeakTrackingObjectPool.cs  Microsoft - Backup.Extensions.ObjectPool.csproj  Microsoft.Extensions.ObjectPool.csproj  StringBuilderPooledObjectPolicy.cs
src/Microsoft.Extensions.Options/: IOptionsMonitor.cs  Microsoft.Extensions.Options.Library.csproj  Microsoft.Extensions.Options.csproj  OptionsServiceCollectionExtensions.cs
src/Microsoft.Extensions.Options.ConfigurationExtensions/: Microsoft.Extensions.Options.ConfigurationExtensions.csproj
src/Microsoft.Extensions.Options.DataAnnotations/: DataAnnotationValidateOptions.cs  Microsoft.Extensions.Options.DataAnnotations.csproj
src/Microsoft.Extensions.Primitives/: CancellationChangeToken.cs  CompositeChangeToken.cs  InplaceStringBuilder.cs  Microsoft - Backup.Extensions.Primitives.csproj  Microsoft.Extensions.Primitives.csproj  StringSegment.cs
src/System.Buffers/: ArrayPool.cs  DefaultArrayPoolBucket.cs  System - Backup.Buffers.csproj  System.Buffers.csproj
src/System.Collections.Immutable/: System - Backup.Collections.Immutable.csproj  System.Collections.Immutable.csproj
src/System.Reflection.Metadata/: System - Backup.Reflection.Metadata.csproj  System.Reflection.Metadata.csproj
src/System.Security.Claims/: ClaimsIdentity.cs  Contract.cs  GenericPrincipal.cs  StringNet35.cs  System - Backup.Security.Claims.csproj  System.Security.Claims.csproj
src/System.Text.Encodings.Web/: AllowedCharactersBitmap.cs  BufferInternal.cs  HexUtil.cs  HtmlEncoder.cs  JavaScriptEncoder.cs  Net4x.Text.Encodings.Web.csproj  System - Backup.Text.Encodings.Web.csproj  System.Text.Encodings.Web.csproj  TextEncoder.cs  UnicodeHelpers.cs  UrlEncoder.cs
(+149 files in other folders)
