<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.aspnet.props" />
  <Import Project="..\nuget.aspnet.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net451;net35;net30;net20</TargetFrameworks>
    <AssemblyName>Net4x.Extensions.Logging.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Logging</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35' or '$(TargetFramework)' == 'net30' or '$(TargetFramework)' == 'net20'">
    <PackageReference Include="Net35.Threading.Tasks" Version="$(Net35ThreadingTasksVersion)*-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Net35.Actions" Version="$(Net35ActionsVersion)*-*" Condition="'$(TargetFramework)' == 'net35' or '$(TargetFramework)' == 'net30' or '$(TargetFramework)' == 'net20'" />
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Net4x.Extensions.Logging.Abstractions</PackageId>
    <Title>Ms.Extensions.Logging.Abstractions-net40-net451-fork</Title>
    <Description>Logging abstractions for Ms.Extensions.Logging.</Description>
    <PackageTags>logging</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <Target Name="DeleteOldPackage" AfterTargets="Pack" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
    <Exec Command="if exist %userprofile%\.nuget\Packages\$(MSBuildProjectName) rmdir /s /q %userprofile%\.nuget\Packages\$(MSBuildProjectName)" />
  </Target>

  <ItemGroup>
    <Compile Update="LoggingSR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoggingSR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LoggingSR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoggingSR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
