<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.aspnet.props" />
  <Import Project="..\nuget.aspnet.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net451;net35</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols Condition="'$(Configuration)'=='Debug'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
    <IncludeSymbols Condition="'$(Configuration)'!='Debug'">false</IncludeSymbols>
    <AssemblyName>Net4x.Extensions.Logging</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Logging</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Net4x.Extensions.Logging</PackageId>
    <Title>Ms.Extensions.Logging-net40-net451-fork</Title>
    <Description>Logging infrastructure default implementation for Ms.Extensions.Logging.</Description>
    <PackageTags>logging</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <Target Name="DeleteOldPackage" AfterTargets="Pack" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
    <Exec Command="if exist %userprofile%\.nuget\Packages\$(MSBuildProjectName) rmdir /s /q %userprofile%\.nuget\Packages\$(MSBuildProjectName)" />
  </Target>

  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <Compile Include="..\Microsoft.Extensions.DependencyInjection\Internal\ReflectionUtils.cs" Link="ReflectionUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Net35.Actions" Version="1.0.0" Condition="'$(TargetFramework)' == 'net35'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="Net4x.AsyncBridge" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.DependencyInjection.Abstractions\Microsoft.Extensions.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

</Project>
