<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
    </PropertyGroup>
    <Import Project="..\version.aspnet.props" />
    <Import Project="..\nuget.aspnet.props" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" Project="$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\Directory.NuGet.props')" Project="$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\Directory.NuGet.props" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" Project="$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" />
    <ItemGroup>
        <PackageReference Include="Net4x.NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
    </ItemGroup>
    <PropertyGroup>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <TargetFrameworks>net40;net45;net451;net35;net30;net20</TargetFrameworks>
        <AssemblyName>Net4x.Extensions.Logging.Library</AssemblyName>
        <PackageId>Net4x.Extensions.Logging.Library</PackageId>
        <RootNamespace>Microsoft.Extensions.Logging</RootNamespace>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Label="NuGet">
        <Title>Ms.Extensions.Logging-net40-net451-fork</Title>
        <Description>Logging infrastructure default implementation for Ms.Extensions.Logging.</Description>
        <PackageTags>logging</PackageTags>
    </PropertyGroup>
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
        <Compile Include="..\Microsoft.Extensions.DependencyInjection\Internal\ReflectionUtils.cs" Link="ReflectionUtils.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Net35.Actions" Version="$(Net35ActionsVersion).$(VersionBuildSuffix)" />
        <PackageReference Include="Net35.TypeInfo" Version="$(Net35TypeInfoVersion).$(VersionBuildSuffix)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Microsoft.Extensions.DependencyInjection.Abstractions\Microsoft.Extensions.DependencyInjection.Abstractions.csproj" />
        <ProjectReference Include="..\Microsoft.Extensions.DependencyInjection\Microsoft.Extensions.DependencyInjection.Library.csproj" />
        <ProjectReference Include="..\Microsoft.Extensions.Logging.Abstractions\Microsoft.Extensions.Logging.Abstractions.csproj" />
        <ProjectReference Include="..\Microsoft.Extensions.Options\Microsoft.Extensions.Options.Library.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Net4x.AsyncBridge" Version="$(Net4xAsyncBridgeVersion).$(VersionBuildSuffix)" />
    </ItemGroup>
</Project>