<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.aspnet.props" />
  <Import Project="..\nuget.aspnet.props" />

  <PropertyGroup>
    <TargetFrameworks>net451;net40</TargetFrameworks>
    <AssemblyName>Net4x.Extensions.Configuration.EnvironmentVariables</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Configuration</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <IncludeSymbols>True</IncludeSymbols>
    <PackageId>Net4x.Extensions.Configuration.EnvironmentVariables</PackageId>
    <Description>Environment variables configuration provider implementation for Ms.Extensions.Configuration.</Description>
    <Title>Ms.Extensions.Configuration.EnvironmentVariables-net40-net451-fork</Title>
    <PackageTags>configuration;envvar;environmentvariable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Configuration\Microsoft.Extensions.Configuration.csproj" />
  </ItemGroup>
</Project>
