<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
    </PropertyGroup>
    <Import Project="..\version.aspnet.props" />
    <Import Project="..\nuget.aspnet.props" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\Directory.NuGet.props')" Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\Directory.NuGet.props" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" />
    <ItemGroup>
        <PackageReference Include="NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
    </ItemGroup>
    <PropertyGroup>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <TargetFrameworks>net45;net451;net40;net35;net30;net20</TargetFrameworks>
        <AssemblyName>Net4x.Extensions.FileSystemGlobbing</AssemblyName>
        <PackageId>Net4x.Extensions.FileSystemGlobbing</PackageId>
        <RootNamespace>Microsoft.Extensions.FileSystemGlobbing</RootNamespace>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Label="NuGet">
        <Description>File system globbing to find files matching a specified pattern.</Description>
        <Title>Ms.Extensions.FileSystemGlobbing-net40-net451-fork</Title>
        <PackageTags>files;filesystem;glob;globbing</PackageTags>
    </PropertyGroup>
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>
    <Import Label="Shared" Project="..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.HashCodeCombiner.Sources\CuteAnt.Extensions.HashCodeCombiner.Sources.projitems" />
    <ItemGroup>
        <PackageReference Include="Net30.LinqBridge" Version="$(Net30LinqBridgeVersion).$(VersionBuildSuffix)" />
    </ItemGroup>
</Project>