<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
    </PropertyGroup>
    <Import Project="..\version.aspnet.props" />
    <Import Project="..\nuget.aspnet.props" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\Directory.NuGet.props')" Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\Directory.NuGet.props" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" />
    <ItemGroup>
        <PackageReference Include="NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
    </ItemGroup>
    <PropertyGroup>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <TargetFrameworks>net45;net451;net40;net35;net30;net20</TargetFrameworks>
        <AssemblyName>Net4x.Extensions.ObjectPool</AssemblyName>
        <PackageId>Net4x.Extensions.ObjectPool</PackageId>
        <RootNamespace>Microsoft.Extensions.ObjectPool</RootNamespace>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Label="NuGet">
        <Title>Ms.Extensions.ObjectPool-net40-net451-fork</Title>
        <Description>A simple object pool implementation.</Description>
        <PackageTags>pooling</PackageTags>
    </PropertyGroup>
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Net35.TypeInfo" Version="$(Net35ThreadingTasksVersion).$(VersionBuildSuffix)" />
        <PackageReference Include="Net4x.AsyncBridge" Version="$(Net4xAsyncBridgeVersion).$(VersionBuildSuffix)" />
        <PackageReference Include="Net4x.ValueTuple" Version="$(Net4xValueTupleVersion).$(VersionBuildSuffix)" />
    </ItemGroup>
</Project>