<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.aspnet.props" />
  <Import Project="..\nuget.aspnet.props" />

  <PropertyGroup>
    <TargetFrameworks>net451;net40</TargetFrameworks>
    <AssemblyName>Net4x.Extensions.FileProviders.Embedded</AssemblyName>
    <RootNamespace>Microsoft.Extensions.FileProviders</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <IncludeSymbols>True</IncludeSymbols>
    <PackageId>Net4x.Extensions.FileProviders.Embedded</PackageId>
    <Description>File provider for files in embedded resources for Ms.Extensions.FileProviders.</Description>
    <Title>Ms.Extensions.FileProviders.Embedded-net40-net451-fork</Title>
    <PackageTags>files;filesystem</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.FileProviders.Abstractions\Microsoft.Extensions.FileProviders.Abstractions.csproj" />
  </ItemGroup>
</Project>
